<mxfile host="app.diagrams.net" modified="2024-01-01T00:00:00.000Z" agent="draw.io" version="21.0.0" etag="diagram" type="device">
  <diagram name="UDP Клиент" id="client-diagram">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- Терминатор: Начало -->
        <mxCell id="start" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="500" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Процесс: Создание UDP-сокета -->
        <mxCell id="create-socket" value="Создание UDP-сокета&#xa;(socket, SOCK_DGRAM)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="140" width="160" height="60" as="geometry" />
        </mxCell>
        
        <!-- Решение: Проверка создания сокета -->
        <mxCell id="check-socket" value="Сокет создан?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="490" y="240" width="140" height="80" as="geometry" />
        </mxCell>
        
        <!-- Процесс: Настройка адреса сервера -->
        <mxCell id="setup-addr" value="Настройка адреса сервера&#xa;(AF_INET, htons, inet_pton)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        
        <!-- Процесс: Инициализация счётчика -->
        <mxCell id="init-counter" value="Инициализация requestCounter = 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="460" width="160" height="60" as="geometry" />
        </mxCell>
        
        <!-- Терминатор: Цикл обработки команд -->
        <mxCell id="loop-start" value="Цикл обработки команд" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="560" width="160" height="60" as="geometry" />
        </mxCell>
        
        <!-- Данные: Чтение команды -->
        <mxCell id="read-cmd" value="Чтение команды из stdin" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="480" y="660" width="160" height="60" as="geometry" />
        </mxCell>
        
        <!-- Решение: Проверка команды -->
        <mxCell id="check-cmd" value="Команда?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="490" y="760" width="140" height="100" as="geometry" />
        </mxCell>
        
        <!-- Процесс: help -->
        <mxCell id="cmd-help" value="Вывод локальной справки" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="700" y="750" width="140" height="60" as="geometry" />
        </mxCell>
        
        <!-- Процесс: input/load -->
        <mxCell id="cmd-input" value="Чтение графа&#xa;Валидация&#xa;Формирование UploadGraph" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="700" y="840" width="140" height="80" as="geometry" />
        </mxCell>
        
        <!-- Процесс: query -->
        <mxCell id="cmd-query" value="Проверка графа&#xa;Формирование PathQuery" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="700" y="950" width="140" height="60" as="geometry" />
        </mxCell>
        
        <!-- Процесс: exit -->
        <mxCell id="cmd-exit" value="Формирование Exit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="700" y="1040" width="140" height="60" as="geometry" />
        </mxCell>
        
        <!-- Предопределённый процесс: sendUdpWithAck -->
        <mxCell id="send-ack" value="sendUdpWithAck()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="1140" width="160" height="60" as="geometry" />
        </mxCell>
        
        <!-- Решение: Ответ получен? -->
        <mxCell id="check-response" value="Ответ получен?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="490" y="1240" width="140" height="80" as="geometry" />
        </mxCell>
        
        <!-- Процесс: Обработка ответа -->
        <mxCell id="process-response" value="processResponse()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="1360" width="160" height="60" as="geometry" />
        </mxCell>
        
        <!-- Терминатор: Конец -->
        <mxCell id="end" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="500" y="1460" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Соединители -->
        <mxCell id="edge1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="start" target="create-socket">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="create-socket" target="check-socket">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="check-socket" target="setup-addr">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" value="Нет" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="check-socket" target="end">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="setup-addr" target="init-counter">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="init-counter" target="loop-start">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="loop-start" target="read-cmd">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="read-cmd" target="check-cmd">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge9" value="help" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="check-cmd" target="cmd-help">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge10" value="input/load" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="check-cmd" target="cmd-input">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge11" value="query" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="check-cmd" target="cmd-query">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge12" value="exit" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="check-cmd" target="cmd-exit">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmd-help" target="loop-start">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmd-input" target="send-ack">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmd-query" target="send-ack">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmd-exit" target="send-ack">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="send-ack" target="check-response">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge18" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="check-response" target="process-response">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge19" value="Нет" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="check-response" target="end">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="process-response" target="loop-start">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  
  <diagram name="UDP Сервер" id="server-diagram">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- Терминатор: Начало -->
        <mxCell id="start" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="500" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Процесс: Создание UDP-сокета -->
        <mxCell id="create-socket" value="Создание UDP-сокета&#xa;(socket, SOCK_DGRAM)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="140" width="160" height="60" as="geometry" />
        </mxCell>
        
        <!-- Процесс: Настройка адреса -->
        <mxCell id="setup-addr" value="Настройка адреса&#xa;(AF_INET, INADDR_ANY, htons)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="160" height="60" as="geometry" />
        </mxCell>
        
        <!-- Процесс: Привязка сокета -->
        <mxCell id="bind-socket" value="Привязка сокета (bind)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="340" width="160" height="60" as="geometry" />
        </mxCell>
        
        <!-- Процесс: Инициализация хеш-таблицы -->
        <mxCell id="init-clients" value="Инициализация хеш-таблицы clients" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="160" height="60" as="geometry" />
        </mxCell>
        
        <!-- Терминатор: Цикл обработки -->
        <mxCell id="loop-start" value="Цикл обработки запросов" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="540" width="160" height="60" as="geometry" />
        </mxCell>
        
        <!-- Данные: Получение датаграммы -->
        <mxCell id="recv-datagram" value="Получение датаграммы&#xa;(recvfrom)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="480" y="640" width="160" height="60" as="geometry" />
        </mxCell>
        
        <!-- Решение: Проверка размера -->
        <mxCell id="check-size" value="Размер &gt;= 12 байт?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="490" y="740" width="140" height="80" as="geometry" />
        </mxCell>
        
        <!-- Процесс: Десериализация заголовка -->
        <mxCell id="deserialize-header" value="Десериализация заголовка" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="860" width="160" height="60" as="geometry" />
        </mxCell>
        
        <!-- Процесс: Извлечение payload -->
        <mxCell id="extract-payload" value="Извлечение полезной нагрузки" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="960" width="160" height="60" as="geometry" />
        </mxCell>
        
        <!-- Процесс: Отправка ACK -->
        <mxCell id="send-ack" value="Отправка ACK клиенту" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="1060" width="160" height="60" as="geometry" />
        </mxCell>
        
        <!-- Процесс: Получение контекста -->
        <mxCell id="get-context" value="Получение контекста клиента&#xa;(ключ: IP:порт)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="1160" width="160" height="60" as="geometry" />
        </mxCell>
        
        <!-- Решение: Тип команды -->
        <mxCell id="check-command" value="Команда?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="490" y="1260" width="140" height="100" as="geometry" />
        </mxCell>
        
        <!-- Процесс: Help -->
        <mxCell id="cmd-help" value="Формирование справки" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="700" y="1240" width="140" height="60" as="geometry" />
        </mxCell>
        
        <!-- Процесс: UploadGraph -->
        <mxCell id="cmd-upload" value="Десериализация графа&#xa;Валидация&#xa;Сохранение в контексте" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="700" y="1330" width="140" height="80" as="geometry" />
        </mxCell>
        
        <!-- Процесс: PathQuery -->
        <mxCell id="cmd-query" value="Десериализация запроса&#xa;Проверка графа&#xa;bellmanFord()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="700" y="1440" width="140" height="80" as="geometry" />
        </mxCell>
        
        <!-- Процесс: Exit -->
        <mxCell id="cmd-exit" value="Удаление контекста" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="700" y="1550" width="140" height="60" as="geometry" />
        </mxCell>
        
        <!-- Процесс: Отправка ответа -->
        <mxCell id="send-response" value="Отправка ответа клиенту&#xa;(sendUdpMessage)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="1640" width="160" height="60" as="geometry" />
        </mxCell>
        
        <!-- Соединители -->
        <mxCell id="edge1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="start" target="create-socket">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="create-socket" target="setup-addr">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="setup-addr" target="bind-socket">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bind-socket" target="init-clients">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="init-clients" target="loop-start">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="loop-start" target="recv-datagram">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="recv-datagram" target="check-size">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge8" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="check-size" target="deserialize-header">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge9" value="Нет" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="check-size" target="loop-start">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="deserialize-header" target="extract-payload">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="extract-payload" target="send-ack">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="send-ack" target="get-context">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="get-context" target="check-command">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge14" value="Help" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="check-command" target="cmd-help">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge15" value="UploadGraph" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="check-command" target="cmd-upload">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge16" value="PathQuery" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="check-command" target="cmd-query">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge17" value="Exit" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="check-command" target="cmd-exit">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmd-help" target="send-response">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmd-upload" target="send-response">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmd-query" target="send-response">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmd-exit" target="send-response">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="send-response" target="loop-start">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  
  <diagram name="sendUdpWithAck детализация" id="send-ack-detail">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- Терминатор: Начало -->
        <mxCell id="start" value="Начало sendUdpWithAck" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="500" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        
        <!-- Процесс: Формирование пакета -->
        <mxCell id="form-packet" value="Формирование пакета&#xa;(заголовок + payload)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="140" width="200" height="60" as="geometry" />
        </mxCell>
        
        <!-- Процесс: Цикл попыток -->
        <mxCell id="loop-attempts" value="Попытка = 1..3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="200" height="60" as="geometry" />
        </mxCell>
        
        <!-- Процесс: Отправка пакета -->
        <mxCell id="send-packet" value="Отправка пакета (sendto)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="340" width="200" height="60" as="geometry" />
        </mxCell>
        
        <!-- Процесс: Ожидание ответа -->
        <mxCell id="wait-response" value="Ожидание ответа (select, 3 сек)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="200" height="60" as="geometry" />
        </mxCell>
        
        <!-- Решение: Ответ получен? -->
        <mxCell id="check-received" value="Ответ получен?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="510" y="540" width="140" height="80" as="geometry" />
        </mxCell>
        
        <!-- Процесс: Получение датаграммы -->
        <mxCell id="recv-datagram" value="Получение датаграммы (recvfrom)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="660" width="200" height="60" as="geometry" />
        </mxCell>
        
        <!-- Решение: Проверка ACK -->
        <mxCell id="check-ack" value="Команда = Ack&#xa;и requestId совпадает?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="500" y="760" width="160" height="80" as="geometry" />
        </mxCell>
        
        <!-- Процесс: Ожидание ответа с данными -->
        <mxCell id="wait-data" value="Ожидание ответа с данными&#xa;(select, 3 сек)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="880" width="200" height="60" as="geometry" />
        </mxCell>
        
        <!-- Процесс: Получение ответа -->
        <mxCell id="recv-response" value="Получение ответа (recvfrom)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="980" width="200" height="60" as="geometry" />
        </mxCell>
        
        <!-- Процесс: Возврат результата -->
        <mxCell id="return-result" value="Возврат результата" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="1080" width="200" height="60" as="geometry" />
        </mxCell>
        
        <!-- Терминатор: Конец -->
        <mxCell id="end" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="530" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Процесс: Ошибка -->
        <mxCell id="error" value="Потеряна связь с сервером" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="480" y="1280" width="200" height="60" as="geometry" />
        </mxCell>
        
        <!-- Терминатор: Конец ошибки -->
        <mxCell id="end-error" value="Возврат nullopt" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="510" y="1380" width="140" height="60" as="geometry" />
        </mxCell>
        
        <!-- Соединители -->
        <mxCell id="edge1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="start" target="form-packet">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="form-packet" target="loop-attempts">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="loop-attempts" target="send-packet">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="send-packet" target="wait-response">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wait-response" target="check-received">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge6" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="check-received" target="recv-datagram">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge7" value="Нет" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="check-received" target="loop-attempts">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="recv-datagram" target="check-ack">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge9" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="check-ack" target="wait-data">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge10" value="Нет" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="check-ack" target="return-result">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wait-data" target="recv-response">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="recv-response" target="return-result">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="return-result" target="end">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge14" value="Все попытки неудачны" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="loop-attempts" target="error">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="error" target="end-error">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>

